2021/4/5 20:45:26, Estado: Cerrado, Temperatura: 90.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:45:27, Estado: Cerrado, Temperatura: 90.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:45:28, Estado: Cerrado, Temperatura: 90.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:45:29, Estado: Cerrado, Temperatura: 90.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:45:30, Estado: Cerrado, Temperatura: 90.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:45:31, Estado: Cerrado, Temperatura: 90.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:45:32, Estado: Cerrado, Temperatura: 90.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:45:33, Estado: Cerrado, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:45:34, Estado: Cerrado, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:45:35, Estado: Cerrado, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:45:36, Estado: Cerrado, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:45:37, Estado: Cerrado, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:45:38, Estado: Cerrado, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:45:39, Estado: Cerrado, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:45:40, Estado: Abierto, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:45:41, Estado: Cerrado, Temperatura: 150.0°C, Presión: 0.4 Atm , Humedad: 0.46 %, Temperatura >= 100 :Si, Presión >= 5 :No
2021/4/5 20:46:48, Estado: Cerrado, Temperatura: 16°C, Presión: 0.74 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:46:49, Estado: Cerrado, Temperatura: 16°C, Presión: 0.74 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:46:50, Estado: Cerrado, Temperatura: 16°C, Presión: 0.74 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:46:51, Estado: Cerrado, Temperatura: 16°C, Presión: 0.74 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:46:52, Estado: Cerrado, Temperatura: 16°C, Presión: 0.74 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:46:53, Estado: Cerrado, Temperatura: 16°C, Presión: 0.74 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
2021/4/5 20:46:54, Estado: Cerrado, Temperatura: 16°C, Presión: 0.74 Atm , Humedad: 0.46 %, Temperatura >= 100 :No, Presión >= 5 :No
